html,
body
  margin: 0
  padding: 0

ul, ol
  list-style-type: none
  margin: 0
  padding: 0

.container
  margin: 0 auto
  overflow: hidden
  max-width: 1170px

button
  border: none
  outline: none
